spring.application.name=JSTLMVCApp

spring.datasource.url=jdbc:mysql://localhost:3306/file_upload_app
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
